<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="open_subject_name_Button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>510</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open subjects_window</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>340</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Argo_Login:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="status_argo_login">
       <property name="text">
        <string>none</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="status_calendar_servers">
       <property name="text">
        <string>none</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="status_calendar_login">
       <property name="text">
        <string>none</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="status_argo_servers">
       <property name="text">
        <string>none</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Calendar_Login:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Calendar_Servers:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Argo_Servers</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="open_settings_Button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>460</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open settings_window</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_subject_name_Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_subjects_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_settings_Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_settings_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_subjects_window()</slot>
  <slot>open_settings_window()</slot>
 </slots>
</ui>
